FROM registry.access.redhat.com/ubi8:latest

# install requirements
COPY snafu/image_resources/s390x/rhel8-baseos.repo /etc/yum.repos.d/rhel8-baseos.repo
COPY snafu/image_resources/s390x/rhel8-appstream.repo /etc/yum.repos.d/rhel8-appstream.repo
RUN dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
RUN dnf install -y --enablerepo=rhel8-baseos --enablerepo=rhel8-appstream --enablerepo=epel --nodocs stress-ng python3-pip python3-requests
RUN dnf install -y --enablerepo=rhel8-baseos --enablerepo=rhel8-appstream --nodocs procps-ng iproute net-tools ethtool nmap iputils
RUN dnf install -y --nodocs python3 python3-pip gcc python3-devel gcc-c++ atlas-devel gcc-gfortran

RUN dnf clean all
RUN ln -s /usr/bin/python3 /usr/bin/python
RUN python3 -m pip install --upgrade cython numpy importlib_metadata 'urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1' && python3 -m pip install --upgrade scipy pandas
COPY . /opt/snafu
RUN pip3 install -e /opt/snafu/

RUN mkdir /opt/stressng &&  \
    chgrp 0 /opt/stressng && \
    chmod g+w /opt/stressng
WORKDIR /opt/stressng
